{
  "name": "missao-aprendizado-iniciante-hello-word-expressjs-exercicio",
  "version": "1.0.0",
  "description": "Exercicio da missão de aprendizado do nivel iniciante: Hellow Word JS",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
